#API from finance service
finance.url = http://localhost:8081
create.finance.account.url = ${finance.url}/accounts
check.graduation.url = ${finance.url}/accounts/student/${studentId}
create.invoice.url = ${finance.url}/invoices

#API from library service
library.url = http://localhost:80
create.library.url = ${library.url}/api/register

